<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskCell" customModule="NiccaScheduler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-Jh-DhG">
                        <rect key="frame" x="70" y="15" width="230" height="50"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="k1B-Ee-cF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39a-L4-1xX" customClass="CheckBox" customModule="NiccaScheduler" customModuleProvider="target">
                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="39a-L4-1xX" secondAttribute="height" multiplier="1:1" id="2Fr-ZT-3CD"/>
                            <constraint firstAttribute="height" constant="30" id="WVA-D8-t4h"/>
                            <constraint firstAttribute="width" constant="30" id="unQ-NL-Pfa"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <connections>
                            <action selector="tapCheckButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yeT-kP-GwU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="39a-L4-1xX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="0SF-aN-5HT"/>
                    <constraint firstItem="39a-L4-1xX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="AVy-W4-fPV"/>
                    <constraint firstItem="Jlv-Jh-DhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Bha-wD-Emk"/>
                    <constraint firstAttribute="bottom" secondItem="Jlv-Jh-DhG" secondAttribute="bottom" constant="15" id="Cbt-jW-xnb"/>
                    <constraint firstItem="Jlv-Jh-DhG" firstAttribute="leading" secondItem="39a-L4-1xX" secondAttribute="trailing" constant="15" id="OJH-dX-Tdp"/>
                    <constraint firstAttribute="bottom" secondItem="39a-L4-1xX" secondAttribute="bottom" constant="25" id="WXG-dW-wUZ"/>
                    <constraint firstAttribute="trailing" secondItem="Jlv-Jh-DhG" secondAttribute="trailing" constant="20" id="rm5-MF-FQz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkbox" destination="39a-L4-1xX" id="iwU-Lr-H3a"/>
                <outlet property="taskLabel" destination="Jlv-Jh-DhG" id="3xS-9Y-hAd"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
